<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Portal</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="../Home/index.css">
    <link id="themestyle" rel="stylesheet" href="../Home/light.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="contact us.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
  
    <h3>Register Here to Begin your Journey to Endless Possibilities</h3>
    <p>Please Complete all the required fields for a successful registration</p>
    <div class="formi">
    <form action="">
      <div class="formclass">
        <label form="">Full Name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Full Name">
      </div>
    
      <div class="formclass">
        <label form="email">Email</label>
        <input type="email" name="email" id="email" placeholder="user@company.com">
      </div>
    
      <div class="formclass">
        <label form="password">Password</label>
        <input type="password" name="password" id="password" placeholder="*********">
      </div>
    
      <div class="formclass">
        <label form="Phone">Phone</label>
        <input type="tel" name="Phone" id="Phone" placeholder="+234803xxxxxxx">
      </div>
    
      <div class="gender">
        <label for="gender">Gender :</label>
        <input type="radio" name="gender" id="gender" value="Male"><span class="genderspan">Male</span>
        <input type="radio" name="gender" id="gender" value="Female"><span class="genderspan">Female</span>
      </div>
    
    <div class="formclass">
        <label for="state">State of Origin :</label>
        <select name="state" id="state">
            <option disabled selected>Select your state</option>
            <option value="Delta">Delta</option>
            <option value="Abia">Abia</option>
            <option value="Oyo">Oyo</option>
        </select>
    </div>
   
    <div class="hobbies">
        <label for="hobbies">Hobbies :</label>
        <input type="checkbox" name="hobbies" id="hobbies" value="Swimming"><span class="hobbiespan">Swimming</span>
        <input type="checkbox" name="hobbies" id="hobbies" value="Singing"><span class="hobbiespan">Singing</span>
        <input type="checkbox" name="hobbies" id="hobbies" value="Reading"><span class="hobbiespan">Reading</span>
        <input type="checkbox" name="hobbies" id="hobbies" value="Gaming"><span class="hobbiespan">Gaming</span>
        <input type="checkbox" name="hobbies" id="hobbies" value="Coding"><span class="hobbiespan">Coding</span>
        <input type="checkbox" name="hobbies" id="hobbies" value="Dancing"><span class="hobbiespan">Dancing</span>
    </div>
    
    <div class="formclass">
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob" placeholder="dd/mm/yyyy">
    </div>

    <div class="formclass">
        <label for="time">Booking Time With Us</label>
        <input type="time" name="time" id="time" placeholder="hh:mm">
    </div>
   
    <div class="formclass">
        <label for="job proposal">Submit your desired Job Proposal here</label>
        <input type="file" name="job proposal" id="job proposal" accept=".jpg, .png, .jpeg, .gif" size="1omb">
    </div>
    
    <div class="formclass">
        <label for="feedback">Why should we work with you?</label>
        <textarea name="feedback" id="feedback" placeholder="Write your comment here"></textarea>
    </div>
    
    <div class="formclass">
        <button class="submitbutton">SUBMIT APPLICATION</button>
    </div>
   
    <div class="formclass">
        <input type="reset">
    </div>
  </form>
  </div>
</body>
</html>